<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Card</title>
</head>
<body>
    <div class="container" id="friends">
        <h5>Male.NL</h5>
        <h2>Mr. Bhushan Parab</h2>
        <h5>parabbhushan85@gmail.com</h5>
    </div>

    
</body>
</html>